#资源服务器地址
resourceAddress=http://10.12.1.146/jycm/

#区域码(打印日志专用)
areaCode=010

#视频页显示个数
videoShowLimt=6
#文章每页显示个数
articleShowLimt=6
#答题每页显示个数
answerShowLimt=6
#视频包每页显示个数
videoPackageShowLimt=8
#文章包每页显示个数
articlePackageShowLimt=8
#医生页视频显示个数
doctorsVideoShowLimt=6
#收藏显示视频个数
collectionVideoShowLimt=8
#收藏显示文章个数
collectionArticleShowLimt=8
#搜索视频显示个数
searchVideoShowLimt=7
#文章搜索显示个数
searchArticleShowLimt=7

#redis缓存时长(单位:分钟)
cachetime=1